{
  "name": "bdom-keep-order",
  "version": "0.1.5",
  "description": "add/remove child/sibling elements on conditions and keep them in original order ",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha",
    "test:debug": "npm run build && mocha debug",
    "build": "node node_modules/babel-cli/bin/babel.js tool.js --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvellacott/bdom-keep-order.git"
  },
  "keywords": [
    "bdom",
    "dom",
    "elements",
    "keep",
    "child",
    "order",
    "parent",
    "sibling"
  ],
  "author": "Benjamin Vellacott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvellacott/bdom-keep-order/issues"
  },
  "homepage": "https://github.com/bvellacott/bdom-keep-order#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "expect.js": "^0.3.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.5.0"
  }
}
